{
  "name": "postgrest-apikit",
  "format": "1",
  "version": "1.0.0",
  "creator": "Jeffrey Mealo",
  "summary": "postgrest API Kit",
  "detailedDescription": "Toolkit for Sencha ExtJS and Touch apps that need to integrate with an postgrest API",
  "type": "code",
  "output": "${package.dir}/build",
  "classpath": "${package.dir}/src,${package.dir}/${toolkit.name}/src",
  "overrides": "${package.dir}/overrides,${package.dir}/${toolkit.name}/overrides",
  "example": {
    "path": [
      "${package.dir}/examples"
    ]
  }
}